<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_termux_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/terminal_workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/terminal_toolbar_view_pager"
            android:background="@android:color/black"
            android:orientation="vertical">

            <!-- Modern header bar: session pills + compact action menu -->
            <LinearLayout
                android:id="@+id/tp_header_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/termuxplus_header_height"
                android:background="@drawable/tp_header_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="3dp"
                android:paddingEnd="3dp">

                <com.termux.app.ui.TpIconView
                    android:id="@+id/tp_btn_projects"
                    android:layout_width="@dimen/termuxplus_header_button_size"
                    android:layout_height="@dimen/termuxplus_header_button_size"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/termuxplus_projects_title"
                    app:tpIcon="folder" />

                <HorizontalScrollView
                    android:id="@+id/terminal_sessions_tab_strip_scroll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:fillViewport="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/terminal_sessions_tab_strip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <com.termux.app.ui.TpIconView
                    android:id="@+id/tp_btn_menu"
                    android:layout_width="@dimen/termuxplus_header_button_size"
                    android:layout_height="@dimen/termuxplus_header_button_size"
                    android:layout_marginStart="1dp"
                    android:contentDescription="@string/termuxplus_menu"
                    app:tpIcon="menu" />

            </LinearLayout>

            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/terminal_toolbar_view_pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/termuxplus_terminal_toolbar_row_height"
            android:background="@drawable/tp_terminal_toolbar_bg"
            android:layout_alignParentBottom="true" />

        <!-- Floating icon to leave fullscreen / focus mode -->
        <com.termux.app.ui.TpIconView
            android:id="@+id/tp_fullscreen_restore"
            android:layout_width="@dimen/termuxplus_fullscreen_restore_size"
            android:layout_height="@dimen/termuxplus_fullscreen_restore_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/termuxplus_exit_fullscreen"
            android:elevation="10dp"
            android:visibility="gone"
            app:tpFramed="true"
            app:tpIcon="fullscreen_exit" />

    </RelativeLayout>

    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

</com.termux.app.terminal.TermuxActivityRootView>
