<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_termux_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/terminal_workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/terminal_toolbar_view_pager"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/terminal_sessions_tab_strip_scroll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/termuxplus_session_tab_strip_height"
                android:background="@color/termuxplus_surface"
                android:clipToPadding="false"
                android:fillViewport="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/terminal_sessions_tab_strip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/terminal_toolbar_view_pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/termuxplus_terminal_toolbar_row_height"
            android:background="@color/termuxplus_surface"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

</com.termux.app.terminal.TermuxActivityRootView>
