<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminal_toolbar_extra_keys_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tp_terminal_toolbar_bg"
    android:orientation="vertical">

    <com.termux.shared.termux.extrakeys.ExtraKeysView
        android:id="@+id/terminal_toolbar_extra_keys"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp" />

    <FrameLayout
        android:id="@+id/terminal_toolbar_extra_keys_expanded_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/tp_terminal_toolbar_bg"
        android:visibility="gone">

        <com.termux.shared.termux.extrakeys.ExtraKeysView
            android:id="@+id/terminal_toolbar_extra_keys_expanded"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />

    </FrameLayout>

</LinearLayout>
