<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/terminal_toolbar_mode_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/terminal_toolbar_mode_bar_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/terminal_toolbar_command_suggestions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/terminal_toolbar_text_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/termuxplus_command_hint"
            android:imeOptions="actionSend|flagNoFullscreen"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/terminal_toolbar_command_insert"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="@string/termuxplus_insert" />

        <Button
            android:id="@+id/terminal_toolbar_command_run"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="@string/termuxplus_run" />

    </LinearLayout>

</LinearLayout>
